<mvc:View controllerName="code1.cl5.param.route01.code1cl5paramroute01.controller.GridView"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:t="sap.ui.table"
    xmlns="sap.m">
    <Page id="gridpage" title="{i18n>title}">

    <Button text="검색" press="onSearch" />
    <Button text="Main" press="onMain" />

    <t:Table
            id="gridSchedule"
            visibleRowCount="35"
            rows="{/ScheduleSet}" 
            selectionMode="Single"
            selectionBehavior="RowOnly"
            paste="onPaste"
            ariaLabelledBy="title">
            <t:extension>
                <OverflowToolbar style="Clear">
                    <Title id="schedule" text="Flight Schedule"/>
                </OverflowToolbar>
            </t:extension>
            <t:columns>
                <t:Column width="5rem">
                    <Label text="Airline" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Carrid}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
                <t:Column width="10rem">
                    <Label text="Connection Number" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Connid}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
                <t:Column width="8rem">
                    <Label text="Depart From" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Countryfr}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
                <t:Column width="8rem">
                    <Label text="Arrive To" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Countryto}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
                <t:Column width="8rem">
                    <Label text="Depart from" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Airpfrom}" wrapping="false" width="100%" textAlign="Center"/>
                    </t:template>
                </t:Column>
                <t:Column width="5rem">
                    <Label text="Land to" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Airpto}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
                <t:Column width="8rem">
                    <Label text="Deptarture time" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Deptime}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
                <t:Column width="8rem">
                    <Label text="Arrival time" width="100%" textAlign="Center" />
                    <t:template>
                        <Text text="{Arrtime}" wrapping="false" width="100%" textAlign="Center" />
                    </t:template>
                </t:Column>
            </t:columns>
        </t:Table>



    
    </Page>
</mvc:View>