<mvc:View controllerName="code1.cl5.micro.chart01.code1cl5microchart01.controller.chart_01"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.suite.ui.microchart">

    <Page id="page" title="{i18n>title}">

    <VBox width="30rem" height="15rem">
        <c:InteractiveLineChart selectionChanged="selectionChanged" >
            <c:points>

                <c:InteractiveLineChartPoint value="{/lineSet/Val1}" label="{/lineSet/Label1}" secondaryLabel="{/lineSet/Label2}"/>
                <c:InteractiveLineChartPoint value="{/lineSet/Val2}" label="{/lineSet/Label3}"/>
                <c:InteractiveLineChartPoint value="{/lineSet/Val3}" label="{/lineSet/Label4}" secondaryLabel="{/lineSet/Label5}"/>
                <c:InteractiveLineChartPoint value="{/lineSet/Val4}" label="{/lineSet/Label6}"/>
                <c:InteractiveLineChartPoint value="{/lineSet/Val5}" label="{/lineSet/Label7}"/>
                <c:InteractiveLineChartPoint value="{/lineSet/Val6}" label="{/lineSet/Label8}" secondaryLabel="{/lineSet/Label9}"/>

            </c:points>
        </c:InteractiveLineChart>
    </VBox>

    <VBox width="30rem" height="15rem">
        <c:InteractiveLineChart selectionChanged="selectionChanged" >
            <c:points>

                <c:InteractiveLineChartPoint value="{Car>/carSet/Car1}" label="{Car>/carSet/Label1}" />
                <c:InteractiveLineChartPoint value="{Car>/carSet/Car2}" label="{Car>/carSet/Label2}"/>
                <c:InteractiveLineChartPoint value="{Car>/carSet/Car3}" label="{Car>/carSet/Label3}" />
                
            </c:points>
        </c:InteractiveLineChart>
    </VBox>

    <VBox width="30rem" height="15rem">
        <c:InteractiveLineChart points="{ path:'Month>/valSet' }" displayedPoints="10" >
            <c:points>

                <c:InteractiveLineChartPoint value="{=parseFloat(${Month>Val})}" label="{Month>Label}" />

            </c:points>
            
        </c:InteractiveLineChart>
    </VBox>
    </Page>
</mvc:View>