{
  "_version": "1.60.0",
  "sap.app": {
    "id": "code1.cl5.param.route01.code1cl5paramroute01",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "ca4c7dcf-0348-4e4e-b026-aecb1b6e1204"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZC531GW_UXTEST01_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.38",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "code1.cl5.param.route01.code1cl5paramroute01.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "code1.cl5.param.route01.code1cl5paramroute01.view",
        "async": true,
        "viewPath": "code1.cl5.param.route01.code1cl5paramroute01.view"
      },
      "routes": [
        {
          "name": "RouteMainView",
          "pattern": ":?query:",
          "target": [
            "TargetMainView"
          ]
        },
        {
          "name": "GridView",
          "pattern": "GridView/:Carrid:/:Connid:/:Airpto:",
          "target": [
            "goGrid"
          ]
        }
      ],
      "targets": {
        "TargetMainView": {
          "id": "MainView",
          "name": "MainView"
        },
        "goGrid": {
          "id": "GridView",
          "name": "GridView"
        }
      }
    },
    "rootView": {
      "viewName": "code1.cl5.param.route01.code1cl5paramroute01.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
