<mvc:View controllerName="code1.cl5.edu.basic.basic1103.controller.Basic1103"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:c="sap.suite.ui.microchart"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
    >

    <Page id="page" title="{i18n>title}">
    <VBox>

<!-- 실습1 -->
        <c:InteractiveDonutChart
            selectionChanged="onSelectionChanged"
            segments="{ path: '/MovieSet' }" >

            <c:segments>
                    <c:InteractiveDonutChartSegment
                            label="{Title}"
                            value="{Rating}"
                            displayedValue="{Rating}%"
                    />
            </c:segments>

        </c:InteractiveDonutChart>

<!-- 실습2 -->
    <c:InteractiveBarChart labelWidth="25%" selectionChanged="selectionChanged" bars="{path: 'cafe>/CoffeeSet'}">
        <c:bars>
            <c:InteractiveBarChartBar label="{cafe>Label}"
                                      value="{cafe>Sales}"
                                      displayedValue="{cafe>Sales}" />
        </c:bars>
    </c:InteractiveBarChart>

<!-- 실습3 -->
    <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" vizType='pie'
                  vizProperties="{title:{text:'인구 통계'}}">
        <viz:dataset>
            <viz.data:FlattenedDataset data="{earth>/CountrySet}">
                <viz.data:dimensions>
                    <viz.data:DimensionDefinition name="Countries"
                        value="{earth>Country}" />
                </viz.data:dimensions>
                <viz.data:measures>
                    <viz.data:MeasureDefinition name="Populations"
                        value="{earth>Population}" />
                </viz.data:measures>
            </viz.data:FlattenedDataset>
        </viz:dataset>

        <viz:feeds>
            <viz.feeds:FeedItem uid="size" type="Measure" values="Populations" />
            <viz.feeds:FeedItem uid="color" type="Dimension" values="Countries" />
        </viz:feeds>
        <viz:dependents>
            <viz:Popover id="idPopOver"></viz:Popover>
        </viz:dependents>
    </viz:VizFrame>

<!-- 실습4 -->
    <viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" vizType='bar'
                  vizProperties="{title:{text:'재고현황'}}">
        <viz:dataset>
            <viz.data:FlattenedDataset data="{stocks>/StockSet}">
                <viz.data:dimensions>
                    <viz.data:DimensionDefinition name="Products"
                        value="{stocks>Product}" />
                </viz.data:dimensions>
                <viz.data:measures>
                    <viz.data:MeasureDefinition name="Quantity"
                        value="{stocks>Qty}" />
                </viz.data:measures>
            </viz.data:FlattenedDataset>
        </viz:dataset>

        <viz:feeds>
            <viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure"
                values="Quantity" />
            <viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
                values="Products" />
        </viz:feeds>
        <viz:dependents>
            <viz:Popover id="idPopOver2"></viz:Popover>
        </viz:dependents>
    </viz:VizFrame>



    </VBox>
    </Page>
</mvc:View>